
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydoctor
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=spring
spring.security.user.password=spring
spring.jpa.show-sql=true